<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#2B2B2B</color>
    <color name="wrongColor">#D81B60</color>
    <color name="correctColor">#43A047</color>

</resources>